{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jaredfholgategmail.onmicrosoft.com",
    "TenantId": "9f21f3ed-5eea-4dc8-8ec9-369bf07b434a",
    "ClientId": "b899c769-ebe2-42c3-b176-2f7bd1f48e25",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "EndPoint": "https://jaredholgate.documents.azure.com:443/",
    "Key": "w5f0ePPcbRsHMq0q6zfDN0M3dDfqTuQSnXeHzCKy8Gi7hTQJhHhArx2a6h1JBWl8WyHptmOyzTrszEf1Kbj76A==",
    "Database": "Blog",
    "Collection": "Article"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
